{
  "name": "ecolife-receipt-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=client\" \"cd backend && uvicorn main:app --host 0.0.0.0 --port 5000\"",
    "build": "npm run build --workspace=client",
    "install": "npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
